@import "../../scss/variables";
.wrapper {
  grid-column: 12 / 16;
  grid-row: 4 / 16;
  width: 100%;
  height: 100%;
  border: $gray-border;
  border-radius: 4px;
  box-shadow: 0px 0px 18px -1px #2e2e2e;
  position: relative;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 40% 60%;

  .subscription {
    place-self: center;
    grid-column: 1 / 3;
    grid-row: 2;
    width: 80%;
    height: 100%;
    border-top: 1px solid $red;
    padding: 20px 10px;
    i {
      color: $red;
    }
    .items {
      margin-top: 20px;
      border-bottom: 1px solid gray;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      i {
        font-size: $font-xlg;
      }
    }
    .items:nth-child(2) i {
      color: #1db954;
    }
    .items:nth-child(4) i {
      color: $yellow;
    }
    .items:nth-child(5) i {
      color: #7289da;
    }
  }

  .shop-icons {
    margin-right: 45px;
    place-self: center;
    grid-column: 2;
    grid-row: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 12px 4px;
    cursor: pointer;
    .icon-name {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0px;
      i {
        font-size: $font-lg;
        text-align: center;
        margin-bottom: 8px;
      }
    }
    .icon-name:hover {
      color: $yellow;
    }
  }

  .cc {
    place-self: center;
    grid-column: 1;
    grid-row: 1;
    position: relative;
    font-family: $montserrat;
    font-size: 16px;
    color: white;
    width: 295px;
    height: 174px;
    border-radius: 16px;
    box-shadow: 0px 0px 18px -1px #2e2e2e;

    &.visa {
      background-image: linear-gradient(to top right, #52b6fe, #6154fe);
    }

    &.mastercard {
      background-image: linear-gradient(to top right, #843e3d, #040b2e);
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 16px;
      background-image: linear-gradient(to top, transparent, #ffffff);
      opacity: 30%;
    }

    svg {
      position: absolute;
      top: 80px;

      path {
        fill: transparent;
        stroke: #ffffff;
        stroke-width: 2px;
        stroke-linecap: round;
      }
    }

    .container {
      position: absolute;
      top: 25px;
      left: 25px;
      right: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .holder {
      position: absolute;
      bottom: 25px;
      left: 25px;

      span {
        display: block;

        &.name {
          font-size: 14px;
          color: #cccccc;
        }

        &.number {
          font-weight: 500;
        }
      }
    }
  }
}
